package elyes.myapp;


import com.codename1.ui.Display;
import com.codename1.ui.Form;
import com.codename1.ui.Dialog;
import com.codename1.ui.Label;
import com.codename1.ui.plaf.UIManager;
import com.codename1.ui.util.Resources;
import com.codename1.io.Log;
import com.codename1.ui.Toolbar;
import elyes.gui.AffichageB;
import elyes.gui.HomeForm;
import java.io.IOException;
import elyes.Service.ServiceTask;
import elyes.gui.Acceuil;
import elyes.gui.UserForm;

import elyes.gui.afficheartisan;
import elyes.gui.graphe;

//import elyes.gui.logfb;
import elyes.gui.login;
import elyes.gui.register;

/**
 * This file was generated by <a href="https://www.codenameone.com/">Codename One</a> for the purpose 
 * of building native mobile applications using Java.
 */
public class MyApplication {

    private Form current;
    private Resources theme;

    public void init(Object context) {
        theme = UIManager.initFirstTheme("/theme");

        // Enable Toolbar on all Forms by default
        Toolbar.setGlobalToolbar(true);

        // Pro only feature, uncomment if you have a pro subscription
        // Log.bindCrashProtection(true);
    }
    
    public void start() throws IOException {
    //    AffichageB h= new AffichageB();
      
      
          HomeForm hs=new HomeForm();
        register e=new register();
      login l=new login();
      
       graphe g=new graphe();
   //  l.getF().show();
//        
//UserForm lg=new UserForm();
//        Acceuil c=new Acceuil();
//     afficheartisan aa=new afficheartisan();
     l.getF().show();

//lg.show();
    //    g.createPieChartForm().show();
     
       
    }

    public void stop() {
        current = Display.getInstance().getCurrent();
        if(current instanceof Dialog) {
            ((Dialog)current).dispose();
            current = Display.getInstance().getCurrent();
        }
    }
    
    public void destroy() {
    }

}
